<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".efva1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="296dp"
        android:layout_height="190dp"
        android:gravity="center_horizontal"
        android:src="@drawable/detail1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Rp 170.000                                                Atasan bahan rayon halus, lembut, adem dan nyaman"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:fontFamily="serif"
        android:text="Nama   : "
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item"
        app:layout_constraintVertical_bias="0.542" />

    <EditText
        android:id="@+id/pemesan"
        android:layout_width="313dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:fontFamily="serif"
        android:text="Alamat : "
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item"
        app:layout_constraintVertical_bias="0.617" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="313dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/tblAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="klikpesan"
        android:text="Pesan"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblCount2"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/tblView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Pesanan"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilHitung"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="kembali"
        android:text="KEMBALI"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/tblView"
        app:layout_constraintTop_toBottomOf="@+id/hasilHitung"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/kounter"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tblCount"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/tblCount2"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="tblkounter2"
        android:text="-"
        android:textColor="#FF000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/tblCount"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:onClick="tblkounter"
        android:text="+"
        android:background="@color/cardview_shadow_end_color"
        android:textColor="#FF000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/item"
        android:layout_width="234dp"
        android:layout_height="95dp"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:text="Flowy Lapel Blouse"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/hasilHitung"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:background="@color/cardview_shadow_end_color"
        android:gravity="center_horizontal"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />


</androidx.constraintlayout.widget.ConstraintLayout>